# SageLoanAPound

./: README.md  pom.xml
CreditScoreAPI/: .classpath  .project  pom.xml
CreditScoreAPI/WebContent/WEB-INF/: web.xml
CreditScoreAPI/src/com/fairsail/: CreditScoreService.java
CreditScoreAPI/src/main/java/com/fairsail/: CreditScore.java  CreditScoreDao.java  Note.java
SageLoanAPound/: .project  pom.xml
SageLoanAPound/src/main/java/com/fairsail/frontEnd/: AddProductInputChecker.java  AdministratorScreen.java  ApplicantScreen.java  ApplicationInputChecker.java  LoginScreen.java  Main.java  UnderwriterScreen.java  ViewProductsScreen.java
SageLoanAPound/src/main/java/com/fairsail/utils/: GlobalSettings.java  PrintSettings.java
SageLoanAPoundLoanEngine/: .classpath  .project  pom.xml
SageLoanAPoundLoanEngine/src/main/java/com/fairsail/loanEngine/: CreditScoreFetcher.java  LoanEngine.java
SageLoanAPoundLoanEngine/src/test/java/com/fairsail/loanEngine/: CreditScoreFetcherTest.java  LoanEngineTest.java
SageLoanAPoundServiceLayer/: .classpath  .project  pom.xml
SageLoanAPoundServiceLayer/src/main/java/com/fairsail/accounts/: Administrator.java  Applicant.java  CreditScore.java  Underwriter.java  User.java
SageLoanAPoundServiceLayer/src/main/java/com/fairsail/applications/: Application.java  MortgageApplication.java  PersonalLoanApplication.java
SageLoanAPoundServiceLayer/src/main/java/com/fairsail/dao/: ApplicationDao.java  DatabaseConnectionFactory.java  DatabaseQueryExecutor.java  MortgageDao.java  PersonalLoanDao.java  UserDao.java
SageLoanAPoundServiceLayer/src/main/java/com/fairsail/exceptions/: LoginUnsucessfulException.java  NoResultsFoundException.java
SageLoanAPoundServiceLayer/src/main/java/com/fairsail/loan/: Loan.java  Mortgage.java  PersonalLoan.java  SecuredLoan.java  UnsecuredLoan.java
SageLoanAPoundServiceLayer/src/main/java/com/fairsail/mail/: MailSender.java
SageLoanAPoundServiceLayer/src/main/java/com/fairsail/service/: ApplicationService.java  LoginService.java  MortgageService.java  PersonalLoanService.java  UserService.java
SageLoanAPoundServiceLayer/src/main/java/com/fairsail/utils/: GlobalSettings.java
SageLoanAPoundServiceLayer/src/test/java/com/fairsail/accounts/: ApplicantTest.java
SageLoanAPoundServiceLayer/src/test/java/com/fairsail/dao/: DatabaseConnectionFactoryTest.java
SageLoanAPoundServiceLayer/src/test/java/com/fairsail/loan/: SecuredLoanTest.java
SageLoanAPoundServiceLayer/src/test/java/com/fairsail/mail/: MailSenderTest.java
SageLoanAPoundServiceLayer/src/test/java/com/fairsail/service/: UserServiceTest.java
SageLoanAPoundServiceLayer/src/test/java/com/fairsail/utils/: GlobalSettingsTest.java
database/setup/: create_application_user.sql  create_loanapound_schema.sql  export_loanapound.sql
database/tables/: table_applicant_credit_scores.sql  table_applicant_notes.sql  table_applicants.sql  table_loans.sql  table_mortgage_applications.sql  table_mortgages.sql  table_personal_loan_applicatons.sql  table_user.sql
database/views/: view_administrators.sql  view_applicants.sql  view_loans.sql  view_mortgages.sql  view_underwriters.sql
